Model/MainWindow.xaml

<Window x:Class="Model.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="EnjoyDrawing" Height="600" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="24" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="Black">
            <Menu Background="Bisque" Margin="0,0,0,1">
                <MenuItem Header="File">
                    <MenuItem Header="New"/>
                    <MenuItem Header="Open"/>
                    <Separator/>
                    <MenuItem Header="Save"/>
                    <MenuItem Header="Close"/>
                </MenuItem> 
                <MenuItem Header="Edit">
                    <MenuItem Header="Line"/>
                    <MenuItem Header="Circle"/>
                    <MenuItem Header="Rectangle"/>
                    <Separator/>
                    <MenuItem Header="Undo"/>
                    <MenuItem Header="Redo"/>
                </MenuItem>
            </Menu>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="160"/>
                <ColumnDefinition  Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Background="Black">
                <TreeView Margin="0,0,0,0">
                    <TreeViewItem Header="中国">  
                        <TreeViewItem Header="河北"/>
                        <TreeViewItem Header="唐山"/>  
                        <TreeViewItem Header="石家庄"/>
                        <TreeViewItem Header="北京"/>
                    </TreeViewItem>
                    <TreeViewItem Header="美国">
                        <TreeViewItem Header="唐山"/>
                        <TreeViewItem Header="石家庄"/>
                    </TreeViewItem>
                </TreeView>
            </Grid>
            <Grid Grid.Column="1" Background="Gainsboro">
                <TabControl Margin="0,0,0,0">
                    <TabItem Header="NewItem" Width="80" Margin="-4,-2,0,-1">
                        <Canvas Background="Transparent" Margin="0,0,0,0" x:Name="canvas" MouseLeftButtonDown="Canvas_PreviewMouseLeftButtonDown" MouseLeftButtonUp="Canvas_PreviewMouseLeftButtonUp"/>
                    </TabItem>
                </TabControl>
            </Grid>
        </Grid>
    </Grid>
</Window>
