Model/View/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:M="clr-namespace:Model.ViewModel"
        xmlns:Control="clr-namespace:Model.Control" x:Class="Model.MainWindow"
        Title="EnjoyDrawing" Height="600" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="24" />
            <RowDefinition Height="*" />
            <RowDefinition Height="28" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="Black">
            <Menu Background="Bisque" Margin="0,0,0,1">
                <MenuItem Header="File">
                    <MenuItem Header="New" Command="{Binding NewCommand}"/>
                    <MenuItem Header="Open" Command="{Binding OpenCommand}"/>
                    <Separator/>
                    <MenuItem Header="Save" Command="{Binding SaveCommand}"/>
                    <MenuItem Header="Close" Command="{Binding CloseCommand}"/>
                </MenuItem>
                <MenuItem Header="Edit">
                    <MenuItem Header="Shape">
                        <MenuItem Header="Line"/>
                        <MenuItem Header="Circle"/>
                        <MenuItem Header="Rectangle"/>
                    </MenuItem>
                    <Separator/>
                    <MenuItem Header="OpenShell" Background="Wheat" Command="{Binding OpenShellCommand}"/>
                    <Separator/>
                    <MenuItem Header="Undo"/>
                    <MenuItem Header="Redo"/>
                </MenuItem>
            </Menu>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="160"/>
                <ColumnDefinition  Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Background="Black">
                <Grid.Resources>
                    <HierarchicalDataTemplate DataType="{x:Type M:NodeEntry}" ItemsSource="{Binding NodeEntrys}">
                        <StackPanel Orientation="Horizontal" Margin="0,2,0,2">
                            <!--CheckBox Focusable="False" VerticalAlignment="Center" IsChecked="{Binding IsChecked, Mode=TwoWay}"/-->
                            <TextBlock Text="{Binding Name}" ToolTip="{Binding Name}" Tag="{Binding ID}"/>
                        </StackPanel>
                        <HierarchicalDataTemplate.ItemContainerStyle>
                            <Style TargetType="{x:Type TreeViewItem}">
                                <Setter Property="IsExpanded" Value="True" />
                            </Style>
                        </HierarchicalDataTemplate.ItemContainerStyle>
                    </HierarchicalDataTemplate>
                </Grid.Resources>
                <TreeView Margin="0,0,0,0" ItemsSource="{Binding ProjectTree}"/>
            </Grid>
            <Grid Grid.Column="1" Background="Gainsboro">
                <Control:TabPageControl/>
            </Grid>
        </Grid>
        <Grid Grid.Row="2" Margin="0,0,0,0" Background="Wheat">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="Command:" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBox Grid.Column="1" Text="{Binding Command}"  Margin="0,0,4,0" Background="Transparent" Foreground="Blue" VerticalAlignment="Center" />
        </Grid>
    </Grid>
</Window>
